ul {
  list-style-type: none;
}

/* HOME */

.Home {
  height: 100vh;

  background-color: #ebd4cb;
}

.ComingSoon {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #ebd4cb;
}
.cards-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
/* NAVIGATION */

/* top nav bar */

.Top-Nav {
  height: 5em;

  background-color: #3a3042;
}
.nav-wrapper {
  height: 100%;
}
.nav-ul {
  height: 100%;
  display: flex;
  align-items: center;
  width: 30vw;
  justify-content: space-around;
}

.nav-ul > li > a {
  text-decoration: none;
  color: #edffd9;
  font-size: 22px;
}

/* INFO-BAR */

.info-bar {
  height: 4em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background: #564787;
}
.board-left {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 45em;
}

.board-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2em;
}
.bar-btn {
  background: #2e294e;
  color: white;
  padding: 0.8em 1em;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
/* FOOTER */

/* site-footer */

.site-footer {
  padding: 80px 40px;
  height: 25em;
  background-color: #3a3042;
}

.footer-container {
  padding: 0 80px;
  max-width: 1440px;
}

/* CARD */

.Card {
  padding: 2em 1em;
  width: 272px;
  margin-left: 1em;
  margin-top: 1em;
  min-height: 500px;
  background-color: #f2fdff;
  border-radius: 20px;
}
.add-new-card {
  width: 272px;
  margin-left: 1em;
}
.topic-title {
  width: 100%;
  height: 40px;
  font-size: 22px;
  font-weight: 600;
  background: none;
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
}

.list-cards {
  height: auto;
}
.card-label {
  display: inline-block;
  height: 8px;
  width: 30px;
  border-radius: 5px;
  background: #ff784f;
}
.card-click {
  background: #ffe19c;
  cursor: pointer;
  display: block;
  min-height: 20px;
  border-radius: 10px;
  padding: 5px 8px;
  margin-bottom: 1em;
}

.new-card {
  background: white;
  cursor: pointer;
  display: block;
  min-height: 20px;
  width: 100%;
  text-align: start;
  padding: 5px 8px;
  margin-bottom: 1em;
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
}
.card-textarea {
  background: white;
  width: 95%;
  min-height: 100px;
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
  border-radius: 10px;
  padding: 1em;
}

.card-add-btn {
  display: block;
  border: 3px solid #de3c4b;
  color: #de3c4b;
  padding: 0.7em 0.8em;
  margin-top: 0.4em;
  margin-left: auto;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 20px;
  background: none;
  cursor: pointer;
}

/* FLASH CARD */
/* overlay */
.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.64);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
}
/* flash card */

.flash-wrapper {
  z-index: 25;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;

  display: grid;
  grid-template-areas:
    "title title title title"
    "description description description sidebar"
    "comments comments comments sidebar";
  grid-template-rows: 100px 1fr 1fr;
  background-color: #f2fdff;
  border-radius: 22px;
  height: 730px;
  width: 715px;
}

section.title-container {
  grid-area: title;
  background: red;
  padding: 1em;
}
section.flash-description {
  padding: 1em;
  background-color: lightpink;
  grid-area: description;
}
section.flash-comments {
  padding: 1em;
  grid-area: comments;
  background-color: lightgreen;
}
section.flash-sidebar {
  padding: 1em;
  background: lightgray;
  grid-area: sidebar;
}

.flash-textarea {
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
  min-height: 2em;
  padding: 0.6em;
  width: 100%;
}
.flash-btn-wrap {
  display: flex;
}
.flash-btn-save {
  background: #2e294e;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 1.4rem;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  color: white;
  margin-right: 1em;
}
.flash-btn-exit {
  cursor: pointer;
  background: #de3c4b;
  outline: none;
  border: none;
  font-size: 1.4rem;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  color: white;
}

/* HERO*/

.Hero {
  min-height: 100vh;
}

.Hero .banner {
  background-color: #ffe19c;
  height: 30em;
  display: grid;
  place-items: center;
}
.more-info {
  height: 40em;
  background-color: #de3c4b;
}

/* INPUTBUTTON */
.sub-form {
  display: flex;
  flex-direction: row;
}

.sub-input {
  background-color: #fff1d0;
  border: none;
  color: #3a3042;
  outline: none;
  width: 23em;
  padding: 1em 1.2em;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.2rem;
}
.sub-btn {
  margin-left: 0.8em;
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #ff784f;
  border: none;
  outline: none;
  padding: 0.4em 2em;
  border-radius: 10px;
}
.Login {
  background: #2e294e;
  display: grid;

  place-items: center;
  height: 100vh;
}
.login-form {
  background-color: #f2fdff;
  display: grid;
  grid-template-rows: 2fr 1fr 4fr;
  height: 618px;
  width: 603px;
  border-radius: 22px;
  text-align: center;
}
.login-title {
  font-size: 4rem;
  font-weight: 700;
  place-self: center;
}
.Login .login-input {
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #2e294e;
  width: 300px;
}
.Login .btn-login {
  background: #2e294e;
  outline: none;
  border: none;
  font-size: 1.6rem;
  color: white;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  place-self: center;
}

.Login .input-container {
  /* display: flex; */
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
  height: 100px;
  width: 300px;
  place-self: center;
}
/* Register */

.Register {
  background: #2e294e;
  display: grid;

  place-items: center;
  height: 100vh;
}
.register-form {
  background-color: #f2fdff;
  display: grid;
  grid-template-rows: 2fr 1fr 4fr;
  height: 618px;
  width: 603px;
  border-radius: 22px;
  text-align: center;
}
.register-title {
  font-size: 4rem;
  font-weight: 700;
  place-self: center;
}
.Register .register-input {
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #2e294e;
  width: 300px;
}
.Register .btn-register {
  background: #2e294e;
  outline: none;
  border: none;
  font-size: 1.6rem;
  color: white;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  place-self: center;
}

.Register .input-container {
  /* display: flex; */
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
  height: 100px;
  width: 300px;
  place-self: center;
}

/* ERRORS */

.disconnected {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;

  display: grid;
  place-items: center;
  background-color: #f2fdff;
  border-radius: 22px;
  height: 618px;
  width: 603px;
  text-align: center;
}

.disconnected-msg {
  color: #3a3042;
  font-size: 2rem;
}
